is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = RazorPagesApp
build_property.RootNamespace = RazorPagesApp
build_property.ProjectDir = G:\Works\Docker\25_11_25_Smart_PGDB_docker_GHrelease\SmartSpace\WebApplication\WebApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Works\Docker\25_11_25_Smart_PGDB_docker_GHrelease\SmartSpace\WebApplication\WebApplication
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Works/Docker/25_11_25_Smart_PGDB_docker_GHrelease/SmartSpace/WebApplication/WebApplication/Pages/bedroom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmVkcm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/Docker/25_11_25_Smart_PGDB_docker_GHrelease/SmartSpace/WebApplication/WebApplication/Pages/childrens_room.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2hpbGRyZW5zX3Jvb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/Docker/25_11_25_Smart_PGDB_docker_GHrelease/SmartSpace/WebApplication/WebApplication/Pages/hall.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaGFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/Docker/25_11_25_Smart_PGDB_docker_GHrelease/SmartSpace/WebApplication/WebApplication/Pages/hallway.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaGFsbHdheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/Docker/25_11_25_Smart_PGDB_docker_GHrelease/SmartSpace/WebApplication/WebApplication/Pages/kitchen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNca2l0Y2hlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/Docker/25_11_25_Smart_PGDB_docker_GHrelease/SmartSpace/WebApplication/WebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uoa0v8ybft
