is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesApp
build_property.RootNamespace = RazorPagesApp
build_property.ProjectDir = G:\Works\C#\23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable\WebApplication\WebApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Works\C#\23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable\WebApplication\WebApplication
build_property._RazorSourceGeneratorDebug = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/bedroom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmVkcm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/childrens_room.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2hpbGRyZW5zX3Jvb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/hall.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaGFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/hallway.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaGFsbHdheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/kitchen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNca2l0Y2hlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/23_05_27 smart на IIS from homePC_manysens_manywin_with db_manytable/WebApplication/WebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uoa0v8ybft
